# redis関連
#spring.session.store-type=redis
#spring.session.redis.flush-mode=on_save
#spring.session.redis.namespace=spring:session
#spring.redis.host=localhost # Redis server host.
#spring.redis.password=""
#spring.redis.port=6379


# データベース関連設定
# mysqlデータベースに何も変更を加えない
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://db:3306/facebook?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/facebook?useSSL=false
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.use-new-id-generator-mappings=false
